<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <!-- Include da Toolbar -->
    <include
        android:id="@+id/include_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TextInputLayout para o Nome -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_signup_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_edit_signup_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name"
            android:inputType="text|textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout para o Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_signup_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_signup_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_edit_signup_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your favourite e-mail"
            android:inputType="text|textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout para a Senha -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_signup_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_signup_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_edit_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create your password"
            android:inputType="text|textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão para Criar Conta -->
    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="Create Account"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_signup_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
